<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


    <!-- <h1> Hello</h1>
    <p class="demo"></p>


    <h1> Hiiiiii</h1>
    <p id="demo1"></p> -->
<h1> The Document Object</h1> 
    <h2> The getelementsByTagName() Method</h2>

    <p> create a element with same text</p>
<!-- 
    <p> This is paragraph</p>
    <p> This is paragraph</p>
    <p> This is paragraph</p> 
 -->

    <script  >

        // const xyz=document.getElementsByClassName("demo");
        // xyz[0].innerHTML="Himanshi";


        // document.getElementById("demo1").innerHTML="hii";

        // document.getElementsByTagName("p")[0].innerHTML="Himu";

        


        const para=document.createElement("p");
        para.innerHTML="This is paragraph";
        document.body.append(para);

        document.body.append("hii");

    </script>
</body>
</html>